<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_ii" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/messages_i" />
    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/share_icon" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorites_icon" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_i" />
</menu>