<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_homee" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/icon_chat" />
    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/icon_addd" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/icon_favoritee" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_personn" />
</menu>